ACCESS_TOKEN_SECRET = sdafjlsdfDF12JSDFJjds92hsdfn3hwrekl93h34ewrJDNjerNfsdlji32uwoerfd
REFRESH_TOKEN_SECRET  = slfjer72yweryy34iousdflkewr7s0rejsanlsdfaiuweor7ppmwnmsdpriew9kshdf6
API_ENDPOINT = 'http://localhost:2100/'
USER_ID = ''